{
  "name": "Kharcha",
  "short_name": "Kharcha",
  "description": "Track • Plan • Chill",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "orientation": "portrait",
  "icons": []
}